<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMAD AL-QUWAFLI Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Emad portal">
    <meta name="robots" content="noindex, nofollow">
    <style>
        #banner {
            text-align: center;
        }
        .banner {
            font-size: 70px; /* Default font size */
        }
        #smallText {
            display: none;
            text-align: center;
            font-size: 24px; /* Font size for "E-Q" */
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 18px; /* Smaller font size for smaller screens */
            }
            #banner {
                display: none; /* Hide the banner div */
            }
            #smallText {
                display: block; /* Show the small text */
                font-size: 70px; /* You can adjust the font size as needed */
            }
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1 class="banner">EMAD AL-QUWAFLI</h1>
    </div>
    <div id="smallText">
        <h1 class="banner02">EMQ</h1>
    </div>
    <h1>About Me</h1>
    <p>
        My name is Emad Alquwafli, and I hold an LLB degree. Currently, I am in training at a law firm, working towards becoming a lawyer. While my professional journey is in law, my passion for technology has been a constant in my life since childhood. I have a deep interest in AI and aspire to learn more about it with the goal of eventually building my own AI systems.
    </p>
    <h1>Credentials and Portfolio</h1>
    <p><a href="resume.html"> My Resume</a> | <a href="https://www.linkedin.com/in/e-alquwafli" target="_blank">My Linkedin Page</a></p>
    <h1>Contact</h1>
    <p>Email</p>
    <div id="emailContainer">
        <span id="username">e.alquwafli</span>
        <div id="selectContainer">
            <select id="domainSelect">
                <option value="" disabled selected hidden>Select a domain</option>
                <option value="gmail.com">gmail - for work</option>
                <option value="outlook.com">outlook - for Education</option>
                <option value="hotmail.com">hotmail - Personal</option>
            </select>
        </div>
    </div>
    <script>
        var emailContainer = document.getElementById('emailContainer');
        var emailLink = document.createElement('a');
        emailLink.id = 'emailLink';

        document.getElementById('domainSelect').addEventListener('change', function() {
            var selectedDomain = this.value;
            var emailAddress = document.getElementById('username').textContent + '@' + selectedDomain;

            var previousEmailLink = document.getElementById('emailLink');
            if (previousEmailLink) {
                emailContainer.removeChild(previousEmailLink);
            }

            emailLink.href = 'mailto:' + emailAddress;
            emailLink.textContent = emailAddress;

            emailContainer.appendChild(emailLink);
        });
    </script>
    <footer>
        <hr>
        <code>Copyright (c) 2023 EMAD ALQUWAFLI</code>
    </footer>
</body>
</html>
